# Netfritz

./: Netfritz.csproj  Program.cs  Startup.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CadastroClienteController.cs  CadastroController.cs  CompraController.cs  FitaController.cs  UsuarioController.cs
Controllers/Fachada/: Fachada.cs
Core/Entities/: Administrador.cs  AdministradorEntity.cs  Avaliacao.cs  AvaliacaoEntity.cs  Cliente.cs  ClienteEntity.cs  Compra.cs  CompraEntity.cs  Fita.cs  FitaEntity.cs
Core/Entities/BaseClass/: Usuario.cs
Core/Repositories/Compras/: CompraRepository.cs  ICompraRepository.cs
Core/Repositories/Fitas/: IFitaRepository.cs
Core/Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Migrations/: 20210711031016_initialMigration.Designer.cs  20210711031016_initialMigration.cs  20210711174418_InitialMigration.Designer.cs  20210711174418_InitialMigration.cs  AppDbContextModelSnapshot.cs
back/: .gitignore  Netfritz.csproj  Startup.cs
back/Context/: AppDbContext.cs
back/Controllers/: AuthController.cs  CadastroController.cs  CompraController.cs  FitasController.cs  HomeController.cs  LoginController.cs  S3StorageController.cs
back/Controllers/Fachada/: Fachada.cs
back/Core/: Fachada.cs  Response.cs
back/Core/Controladores/: AuthControlador.cs  CadastroControlador.cs  CompraControlador.cs  FitaControlador.cs  S3StorageControlador.cs
back/Core/Entities/: AdministradorEntity.cs  ClienteEntity.cs  CompraEntity.cs  FitaEntity.cs
back/Core/Entities/BaseClass/: Login.cs  Usuario.cs
back/Core/Repositories/Fitas/: FitaRepository.cs
back/Core/Repositories/Usuario/: IUsuarioRepository.cs
back/Migrations/: 20210713142329_InicialMigration.Designer.cs  20210713142329_InicialMigration.cs  AppDbContextModelSnapshot.cs
back/Properties/: launchSettings.json
back/Services/: IS3StorageService.cs  S3StorageService.cs
front/Netfritz/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/Netfritz/e2e/src/: app.e2e-spec.ts
front/Netfritz/src/: index.html
front/Netfritz/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  shared.module.ts
front/Netfritz/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.ts
front/Netfritz/src/app/admin/new-user-modal/: new-user-modal.component.html  new-user-modal.component.scss  new-user-modal.component.ts
front/Netfritz/src/app/admin/user-edit/: user-edit.component.html  user-edit.component.scss  user-edit.component.ts
front/Netfritz/src/app/admin/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
front/Netfritz/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
front/Netfritz/src/app/auth/signin/: signin.component.html  signin.component.scss  signin.component.ts
front/Netfritz/src/app/fitas/: fitas-routing.module.ts  fitas.module.ts  fitas.service.ts
front/Netfritz/src/environments/: environment.ts
(+21 files in other folders)
